<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}

       .result-container {
            background-color: #1E1E23;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 60px 80px 0px rgba(74,144,226,1),
0px 45px 26px 0px rgba(0,0,0,0.14);
            max-width: 99%;
            text-align: left;
            position: relative;
        }
    .result-container1 {
    background-color: #d0e7d1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 60px 80px 0px rgba(59,162,162,1), 0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: right;
    /* padding-top: 20px; */
    margin-top: 100px;
        }

       .result-container2 {
    background-color: #cec0ffa8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 57px 140px 0px rgba(255,41,41,1),
    0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: left;
    /* padding-top: 20px; */
    margin-top: 100px;
        }
       .result-container3 {
    background-color: #0ee6ff52;
    padding: 20px;
    border-radius: 5px;
   box-shadow: 0px 60px 80px 0px rgba(255,237,0,1),
0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: right;
    /* padding-top: 20px; */
    margin-top: 100px;
        }

      .result-container4 {
    background-color: #ffa13e8f;
    padding: 20px;
    border-radius: 5px;
   box-shadow: 0px 60px 80px 0px rgba(6,255,125,1),
    0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: left;
    /* padding-top: 20px; */
    margin-top: 100px;
        }
      .result-container5 {
    background-color: #fdffdd;
    padding: 20px;
    border-radius: 5px;
   box-shadow: 0px 86px 80px 20px rgba(255,124,0,1),
0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: right;
    /* padding-top: 20px; */
    margin-top: 100px;
        }

      .result-container6 {
    background-color: #ff0000ab;
    padding: 20px;
    border-radius: 5px;
box-shadow: 0px 86px 80px 20px rgba(92,138,116,1),
0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: left;
    /* padding-top: 20px; */
    margin-top: 100px;
        }

        .result-container7 {
    background-color: #00ff124a;
    padding: 20px;
    border-radius: 5px;
box-shadow: 0px 60px 80px 28px rgba(189,16,224,0.64),
0px 45px 26px 0px rgba(0,0,0,0.14);
    max-width: 99%;
    text-align: right;
    /* padding-top: 20px; */
    margin-top: 100px;
        }
      .result-container:hover {
            transform: scale(1.05); /* Increase the size on hover */
            box-shadow: 0px 80px 100px 0px rgba(74, 144, 226, 1),
                0px 60px 40px 0px rgba(0, 0, 0, 0.2);
        }
     .song-name {
        position: absolute;
        top: 50%;
        right: 95px;
        transform: translate(0, -50%);
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 40px;
        padding: 10px;
        border-radius: 0 5px 5px 0;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }
    .connector {
            position: absolute;
    top: 590px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}

        .connector1 {
            position: absolute;
    top: 1136px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}

    .connector2 {
            position: absolute;
    top: 1684px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}

    .connector3 {
            position: absolute;
    top: 2230px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}

    .connector4{
            position: absolute;
    top: 3320px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}
       .connector5{
            position: absolute;
    top: 3867px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}
         .connector6{
            position: absolute;
    top: 2773px;
    left: 50%;
    transform: translateX(-50%);
    height: 104px;
    width: 22px;
    background: linear-gradient(to bottom, #1E1E23, #e1cece);
    opacity: 0.7;
}




ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


a {
	color: #34495e;
}

a {
	text-decoration: none;
}

.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}








</style>
<body>
	<header class="header">
		<h1 class="logo"><a href="#">Anime World</a></h1>
      <ul class="main-nav">
          <li><a href="{% url 'Home' %}">Home</a></li>
          <li><a href="#">Anime</a></li>
          <li><a href="{% url 'AnimeHindi' %}">Anime(Hindi)</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
	</header>

<div class="one">
  <h1>Anime World</h1>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <div class="connector"></div>
<div class="result-container">
  <iframe width="800" height="400" src="https://www.youtube-nocookie.com/embed/tTeqNKlJHnc?si=cr_smQaQ1fSiRoPn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <div class="song-name">
           <p>Song : The Grand Escape</p>
           <p>Movie: Weathering With you </p>
       </div>
</div>
    <div class="connector"></div>
<div class="result-container1">
    <iframe width="800"
            height="400"
            src="https://www.youtube-nocookie.com/embed/__BdpzNZDr0"
            title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </iframe>
</div>
    <div class="connector1"></div>
<div class="result-container2">

    <iframe
        width="800"
        height="400"
        src="https://www.youtube.com/embed/-pHfPJGatgE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>

    </iframe>
</div>
    <div class="connector2"></div>
<div class="result-container3">
   <iframe width="800"
           height="400" src="https://www.youtube-nocookie.com/embed/nWrCkR-h_gs"
           title="YouTube video player"
           frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           allowfullscreen></iframe>
</div>
<div class="connector3"></div>
<div class="result-container4">
 <iframe
         width="800"
         height="400"
         src="https://www.youtube-nocookie.com/embed/scKdbU71eYo"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen></iframe>
</div>
<div class="connector4"></div>
<div class="result-container5">
 <iframe
         width="800"
         height="400"
         src="https://www.youtube-nocookie.com/embed/ADcgsrb1zCc"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen>

 </iframe>
</div>
<div class="connector5"></div>
<div class="result-container6">
 <iframe
         width="800"
         height="400"
         src="https://www.youtube-nocookie.com/embed/hYd6eXy8EaM"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen>
 </iframe>
</div>
<div class="connector6"></div>
<div class="result-container7">
 <iframe
         width="800"
         height="400"
         src="https://www.youtube.com/embed/yao9ww00ul4"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen>
 </iframe>
</div>
</body>
</html>